aurora {
  sharding-configs {
    database {
      type = jdbc
      default {
        driver-class-name = "com.mysql.jdbc.Driver"
        prefix-url = "jdbc:mysql://"
        user-name = "root"
        password = "password"
        read-only-user-name = "root"
        read-only-password = "password"
      }
      cluster-groups = [
        {
          main {
            clusters = [
              {
                cluster1 {
                  master = "192.168.33.10:3306"
                  slaves = [
                    "192.168.33.10:3306",
                    "192.168.33.10:3306"
                  ]
                  standby = "192.168.33.10:3306"
                  database = "user"
                }
              },
              {
                cluster2 {
                  master = "192.168.33.10:3307"
                  slaves = [
                    "192.168.33.10:3307",
                    "192.168.33.10:3307"
                  ]
                  standby = "192.168.33.10:3307"
                  database = "user"
                }
              }
            ]
          }
        }
      ]
    }
  }
  table-name-configs {
    patterns = [
      "user_[0-9]"
    ]
  }
}
